<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyKeyboardViewController">
            <connections>
                <outlet property="FifthTextField" destination="Rvx-Zp-7S8" id="Zm0-QO-BCs"/>
                <outlet property="ForthTextField" destination="Kbu-uC-XQK" id="1xs-YV-HXk"/>
                <outlet property="ThirdTextField" destination="ydE-9W-aDP" id="b1g-c3-6MN"/>
                <outlet property="firstTextField" destination="Wn4-X0-DSk" id="2bR-wQ-oHf"/>
                <outlet property="secondTextField" destination="ZSC-XI-6GA" id="i7X-QM-IIe"/>
                <outlet property="textView" destination="7dC-pf-Srd" id="8SM-pD-TbD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-ya-0Db">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-DH-m2T" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-X0-DSk" userLabel="FirstTextField">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="4bG-2p-rQN"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-XI-6GA" userLabel="SecondTextField">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="FzO-k5-Sew"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-9W-aDP" userLabel="ThirdTextField">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="JnA-r1-9QS"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-uC-XQK" userLabel="ForthTextField">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="4wX-ma-aIr"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-Zp-7S8" userLabel="FifthTextField">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="n2E-mT-btP"/>
                                    </connections>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-pf-Srd">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="Nr6-41-9dZ"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Nr6-41-9dZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Nr6-41-9dZ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="5vz-Tw-xNC"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZSC-XI-6GA" firstAttribute="top" secondItem="ydE-9W-aDP" secondAttribute="bottom" constant="100" id="9l3-i1-XSM"/>
                                <constraint firstAttribute="trailing" secondItem="Kbu-uC-XQK" secondAttribute="trailing" id="BFt-si-gqI"/>
                                <constraint firstItem="ZSC-XI-6GA" firstAttribute="leading" secondItem="5QI-DH-m2T" secondAttribute="leading" id="MC4-QC-2p1"/>
                                <constraint firstItem="Rvx-Zp-7S8" firstAttribute="top" secondItem="5QI-DH-m2T" secondAttribute="top" constant="200" id="Wqd-BH-slM"/>
                                <constraint firstAttribute="trailing" secondItem="Wn4-X0-DSk" secondAttribute="trailing" id="dgk-I4-YaQ"/>
                                <constraint firstAttribute="trailing" secondItem="ydE-9W-aDP" secondAttribute="trailing" id="e1b-od-dUb"/>
                                <constraint firstAttribute="bottom" secondItem="Wn4-X0-DSk" secondAttribute="bottom" constant="100" id="hKB-vc-lqI"/>
                                <constraint firstAttribute="trailing" secondItem="ZSC-XI-6GA" secondAttribute="trailing" id="hzw-ch-KTa"/>
                                <constraint firstItem="Wn4-X0-DSk" firstAttribute="leading" secondItem="5QI-DH-m2T" secondAttribute="leading" id="lpC-x0-ohI"/>
                                <constraint firstAttribute="trailing" secondItem="7dC-pf-Srd" secondAttribute="trailing" id="m3z-sz-MCq"/>
                                <constraint firstItem="7dC-pf-Srd" firstAttribute="leading" secondItem="5QI-DH-m2T" secondAttribute="leading" id="mIk-2W-VQp"/>
                                <constraint firstItem="ydE-9W-aDP" firstAttribute="leading" secondItem="5QI-DH-m2T" secondAttribute="leading" id="n4L-V0-x6o"/>
                                <constraint firstItem="Kbu-uC-XQK" firstAttribute="top" secondItem="Rvx-Zp-7S8" secondAttribute="bottom" constant="100" id="nLt-f9-Iq9"/>
                                <constraint firstItem="Wn4-X0-DSk" firstAttribute="top" secondItem="7dC-pf-Srd" secondAttribute="bottom" constant="100" id="pQr-aV-08z"/>
                                <constraint firstItem="Kbu-uC-XQK" firstAttribute="leading" secondItem="5QI-DH-m2T" secondAttribute="leading" id="qOr-PM-qIx"/>
                                <constraint firstItem="7dC-pf-Srd" firstAttribute="top" secondItem="ZSC-XI-6GA" secondAttribute="bottom" constant="100" id="sDV-l6-FdU"/>
                                <constraint firstItem="ydE-9W-aDP" firstAttribute="top" secondItem="Kbu-uC-XQK" secondAttribute="bottom" constant="100" id="sah-Hu-ien"/>
                                <constraint firstItem="Rvx-Zp-7S8" firstAttribute="leading" secondItem="5QI-DH-m2T" secondAttribute="leading" id="tKp-L0-fJo"/>
                                <constraint firstAttribute="trailing" secondItem="Rvx-Zp-7S8" secondAttribute="trailing" id="xAs-RP-dXH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Wn4-X0-DSk"/>
                                    <exclude reference="ZSC-XI-6GA"/>
                                    <exclude reference="ydE-9W-aDP"/>
                                    <exclude reference="Kbu-uC-XQK"/>
                                    <exclude reference="Rvx-Zp-7S8"/>
                                    <exclude reference="7dC-pf-Srd"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Wqd-BH-slM"/>
                                    <exclude reference="tKp-L0-fJo"/>
                                    <exclude reference="xAs-RP-dXH"/>
                                    <exclude reference="BFt-si-gqI"/>
                                    <exclude reference="nLt-f9-Iq9"/>
                                    <exclude reference="qOr-PM-qIx"/>
                                    <exclude reference="e1b-od-dUb"/>
                                    <exclude reference="n4L-V0-x6o"/>
                                    <exclude reference="sah-Hu-ien"/>
                                    <exclude reference="9l3-i1-XSM"/>
                                    <exclude reference="MC4-QC-2p1"/>
                                    <exclude reference="hzw-ch-KTa"/>
                                    <exclude reference="m3z-sz-MCq"/>
                                    <exclude reference="mIk-2W-VQp"/>
                                    <exclude reference="sDV-l6-FdU"/>
                                    <exclude reference="dgk-I4-YaQ"/>
                                    <exclude reference="hKB-vc-lqI"/>
                                    <exclude reference="lpC-x0-ohI"/>
                                    <exclude reference="pQr-aV-08z"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Wn4-X0-DSk"/>
                                    <include reference="ZSC-XI-6GA"/>
                                    <include reference="ydE-9W-aDP"/>
                                    <include reference="Kbu-uC-XQK"/>
                                    <include reference="Rvx-Zp-7S8"/>
                                    <include reference="7dC-pf-Srd"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Wqd-BH-slM"/>
                                    <include reference="tKp-L0-fJo"/>
                                    <include reference="xAs-RP-dXH"/>
                                    <include reference="BFt-si-gqI"/>
                                    <include reference="nLt-f9-Iq9"/>
                                    <include reference="qOr-PM-qIx"/>
                                    <include reference="e1b-od-dUb"/>
                                    <include reference="n4L-V0-x6o"/>
                                    <include reference="sah-Hu-ien"/>
                                    <include reference="9l3-i1-XSM"/>
                                    <include reference="MC4-QC-2p1"/>
                                    <include reference="hzw-ch-KTa"/>
                                    <include reference="m3z-sz-MCq"/>
                                    <include reference="mIk-2W-VQp"/>
                                    <include reference="sDV-l6-FdU"/>
                                    <include reference="dgk-I4-YaQ"/>
                                    <include reference="hKB-vc-lqI"/>
                                    <include reference="lpC-x0-ohI"/>
                                    <include reference="pQr-aV-08z"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5QI-DH-m2T" firstAttribute="leading" secondItem="wmu-ya-0Db" secondAttribute="leading" id="Eiw-78-ifo"/>
                        <constraint firstAttribute="trailing" secondItem="5QI-DH-m2T" secondAttribute="trailing" id="UsE-qQ-xxv"/>
                        <constraint firstItem="5QI-DH-m2T" firstAttribute="centerX" secondItem="wmu-ya-0Db" secondAttribute="centerX" id="WtA-oR-Gum"/>
                        <constraint firstItem="5QI-DH-m2T" firstAttribute="top" secondItem="wmu-ya-0Db" secondAttribute="top" id="qL7-hL-JIj"/>
                        <constraint firstAttribute="bottom" secondItem="5QI-DH-m2T" secondAttribute="bottom" id="wkk-sp-76X"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="5QI-DH-m2T"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Eiw-78-ifo"/>
                            <exclude reference="UsE-qQ-xxv"/>
                            <exclude reference="WtA-oR-Gum"/>
                            <exclude reference="qL7-hL-JIj"/>
                            <exclude reference="wkk-sp-76X"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="5QI-DH-m2T"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Eiw-78-ifo"/>
                            <include reference="UsE-qQ-xxv"/>
                            <include reference="WtA-oR-Gum"/>
                            <include reference="qL7-hL-JIj"/>
                            <include reference="wkk-sp-76X"/>
                        </mask>
                    </variation>
                </scrollView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIG-Cm-X5O" userLabel="SixthTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fhS-sm-D7n"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-10-4wS" userLabel="SeventhTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mCY-C6-ioH"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QIG-Cm-X5O" firstAttribute="top" secondItem="nfo-10-4wS" secondAttribute="bottom" constant="200" id="4mv-6h-xgG"/>
                <constraint firstItem="wmu-ya-0Db" firstAttribute="leading" secondItem="QIG-Cm-X5O" secondAttribute="trailing" id="Cml-eu-7Ix"/>
                <constraint firstAttribute="bottom" secondItem="QIG-Cm-X5O" secondAttribute="bottom" constant="100" id="Cti-Oj-RqL"/>
                <constraint firstItem="wmu-ya-0Db" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K6l-ng-TwD"/>
                <constraint firstItem="wmu-ya-0Db" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="RzO-Cv-Clc"/>
                <constraint firstItem="5QI-DH-m2T" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="XvH-sB-jQM"/>
                <constraint firstItem="QIG-Cm-X5O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YLu-Xr-BkB"/>
                <constraint firstItem="wmu-ya-0Db" firstAttribute="leading" secondItem="nfo-10-4wS" secondAttribute="trailing" id="evx-46-4IO"/>
                <constraint firstItem="nfo-10-4wS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f5L-o3-QiZ"/>
                <constraint firstAttribute="bottom" secondItem="wmu-ya-0Db" secondAttribute="bottom" id="jfy-5Z-35W"/>
                <constraint firstAttribute="trailing" secondItem="wmu-ya-0Db" secondAttribute="trailing" id="zre-Pz-JfQ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="wmu-ya-0Db"/>
                    <exclude reference="QIG-Cm-X5O"/>
                    <exclude reference="nfo-10-4wS"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="XvH-sB-jQM"/>
                    <exclude reference="Cml-eu-7Ix"/>
                    <exclude reference="K6l-ng-TwD"/>
                    <exclude reference="RzO-Cv-Clc"/>
                    <exclude reference="evx-46-4IO"/>
                    <exclude reference="jfy-5Z-35W"/>
                    <exclude reference="zre-Pz-JfQ"/>
                    <exclude reference="f5L-o3-QiZ"/>
                    <exclude reference="4mv-6h-xgG"/>
                    <exclude reference="Cti-Oj-RqL"/>
                    <exclude reference="YLu-Xr-BkB"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="wmu-ya-0Db"/>
                    <include reference="QIG-Cm-X5O"/>
                    <include reference="nfo-10-4wS"/>
                </mask>
                <mask key="constraints">
                    <include reference="XvH-sB-jQM"/>
                    <include reference="Cml-eu-7Ix"/>
                    <include reference="K6l-ng-TwD"/>
                    <include reference="RzO-Cv-Clc"/>
                    <include reference="evx-46-4IO"/>
                    <include reference="jfy-5Z-35W"/>
                    <include reference="zre-Pz-JfQ"/>
                    <include reference="f5L-o3-QiZ"/>
                    <include reference="4mv-6h-xgG"/>
                    <include reference="Cti-Oj-RqL"/>
                    <include reference="YLu-Xr-BkB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="591" y="302"/>
        </view>
    </objects>
</document>
